# PersistenceAPI

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/fr/kotmine/persistanceapi/: PersistenceAPI.kt
src/main/kotlin/fr/kotmine/persistanceapi/classes/: Permissions.kt  Statistics.kt
src/main/kotlin/fr/kotmine/persistanceapi/managers/: ConfigurationManager.kt  DatabaseManager.kt
src/main/kotlin/fr/kotmine/persistanceapi/managers/event/: EventManager.kt
src/main/kotlin/fr/kotmine/persistanceapi/managers/message/: MessageManager.kt
src/main/kotlin/fr/kotmine/persistanceapi/managers/permissions/: APIPermissionsManager.kt  BukkitPermissionsManager.kt  BungeeRedisPermissionsManager.kt  HubPermissionsManager.kt  ModerationPermissionsManager.kt  ProxiesPermissionsManager.kt  StaffPermissionsManager.kt
src/main/kotlin/fr/kotmine/persistanceapi/managers/players/: DenunciationManager.kt  FriendShipManager.kt  GroupsManager.kt  NickNameManager.kt  PlayerManager.kt  PlayerStatisticsManager.kt  PromotionsManager.kt  SanctionsManager.kt
src/main/kotlin/fr/kotmine/persistanceapi/managers/statistics/: FallenKingDomStatisticsManager.kt  HostStatisticsManager.kt  JukeBoxStatisticsManager.kt  NetworkStatisticsManager.kt  VersusStatisticsManager.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/: BungeeConfigBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/events/: EventBean.kt  EventWinnerBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/message/: ScheduledMessageBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/permissions/: APIPermissionsBean.kt  BukkitPermission.kt  BungeeRedisPermissionsBean.kt  HubPermissionsBean.kt  ModerationPermissionsBean.kt  PlayerPermissionsBean.kt  ProxiesPermissionsBean.kt  StaffPermissionsBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/players/: DenunciationBean.kt  FriendShipBean.kt  GroupsBean.kt  NickNameBean.kt  PlayerBean.kt  PlayerSettingsBean.kt  SanctionBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/shop/: ItemDescriptionBean.kt  PromotionBean.kt  TransactionBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/models/statistics/: FallenKingdomStatisticsBean.kt  HostStastisticsBean.kt  JukeBoxStatisticsBean.kt  LeaderboardBean.kt  NetworkStatisticsBean.kt  PlayerStatisticsBean.kt  VersusStatisticsBean.kt
src/main/kotlin/fr/kotmine/persistanceapi/utils/: Perm.kt  Transcoder.kt
